{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetShelterDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Urls": {
        "Http": "http://localhost:5000",
        "Https": "https://localhost:5001"
    },
    "Jwt": {
        "Key": "your-super-secret-key-with-at-least-32-characters",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    },
    "Cors": {
        "AllowedOrigins": ["*"]
    }
}